<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript is fun!</title>
          
</head>
<body>
  <ul>
    <li><a href="./task-1.html">Завдання № 1</a></li>
    <li><a href="./task-2.html">Завдання № 2</a></li>
    <li><a href="./task-3.html">Завдання № 3</a></li>
    <li><a href="./task-4.html">Завдання № 4</a></li>
    <li><a href="./task-5.html">Завдання № 5</a></li>
    <li><a href="./task-6.html">Завдання № 6</a></li>
  </ul>

  </div>
  <script src="/js/app1.js" type="module"></script>
    <!-- <script s  rc="/js/app2.js"></script> -->
    <!-- <script src="/js/app3.js"></script> -->
    <!-- <script src="/js/app4.js"></script> -->
    <!-- <script src="./js/app5.js"></script> -->
    
    
</body>

</html>